
#
# /etc/fstab
# Created by anaconda on Fri Apr 10 13:59:55 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=4c9c0e4f-e065-46fc-80d5-02d1619da828 / xfs defaults 0 0
UUID=8e7b8c56-ec26-4ac9-aec2-bdcdcebd4d6f /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 0
